{
    "name": "phpbala/sh-service",
    "description": "The sh-service Framework.",
    "keywords": ["framework", "sh-service"],
    "license": "MIT",
    "type": "project",
    "support": {
        "issues": "https://github.com/phpbala/sh-service/issues",
        "source": "https://github.com/phpbala/sh-service"
    },
    "authors": [
        {
            "name": "phpbala",
            "email": "32deva@phpbala.in"
        }
    ],    
    "require": {
        "php": ">=5.6.4"
    }
}
